object FormChartsInput: TFormChartsInput
  Left = 304
  Height = 555
  Top = 377
  Width = 516
  Caption = 'Charts Input'
  ClientHeight = 555
  ClientWidth = 516
  Color = 16119266
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object LabelTitle: TLabel
    Left = 25
    Height = 44
    Top = 0
    Width = 178
    Caption = 'New chart'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clOlive
    Font.Height = -40
    Font.Name = 'Liberation Sans'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object EditLocationName: TEdit
    Left = 23
    Height = 23
    Top = 142
    Width = 212
    TabOrder = 0
  end
  object Lbl_LocationTitle: TLabel
    Left = 23
    Height = 15
    Top = 122
    Width = 46
    Caption = 'Location'
    ParentColor = False
  end
  object Lbl_Longitude: TLabel
    Left = 23
    Height = 15
    Top = 182
    Width = 100
    Caption = 'Longitude (d, m, s)'
    ParentColor = False
  end
  object LblLatitude: TLabel
    Left = 23
    Height = 15
    Top = 228
    Width = 89
    Caption = 'Latitude (d, m, s)'
    ParentColor = False
  end
  object Btn_Calculate: TButton
    Left = 25
    Height = 31
    Top = 310
    Width = 94
    Caption = 'Calculate'
    OnClick = Btn_CalculateClick
    TabOrder = 17
  end
  object EditLongitudeDegrees: TEdit
    Left = 23
    Height = 23
    Top = 201
    Width = 32
    NumbersOnly = True
    TabOrder = 1
  end
  object EditLongitudeMinutes: TEdit
    Left = 57
    Height = 23
    Top = 201
    Width = 32
    NumbersOnly = True
    TabOrder = 2
  end
  object EditLongitudeSeconds: TEdit
    Left = 93
    Height = 23
    Top = 201
    Width = 32
    NumbersOnly = True
    TabOrder = 3
  end
  object RadioGroupLongitude: TRadioGroup
    Left = 141
    Height = 44
    Top = 183
    Width = 93
    AutoFill = True
    Caption = 'East or West'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 24
    ClientWidth = 89
    ColumnLayout = clVerticalThenHorizontal
    Columns = 2
    TabOrder = 4
    object RadioButtonLongitudeEast: TRadioButton
      Left = 6
      Height = 24
      Top = 0
      Width = 36
      Caption = 'E'
      Checked = True
      TabOrder = 1
      TabStop = True
    end
    object RadioButtonLongitudeWest: TRadioButton
      Left = 42
      Height = 24
      Top = 0
      Width = 41
      Caption = 'W'
      TabOrder = 0
    end
  end
  object EditLatitudeDegrees: TEdit
    Left = 23
    Height = 23
    Top = 247
    Width = 31
    NumbersOnly = True
    TabOrder = 5
  end
  object EditLatitudeMinutes: TEdit
    Left = 57
    Height = 23
    Top = 247
    Width = 31
    NumbersOnly = True
    TabOrder = 6
  end
  object EditLatitudeSeconds: TEdit
    Left = 93
    Height = 23
    Top = 247
    Width = 31
    NumbersOnly = True
    TabOrder = 7
  end
  object RadioGroupLatitude: TRadioGroup
    Left = 141
    Height = 42
    Top = 228
    Width = 93
    AutoFill = True
    Caption = 'North or South'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 22
    ClientWidth = 89
    ColumnLayout = clVerticalThenHorizontal
    Columns = 2
    TabOrder = 8
    object RadioButtonLatitudeNorth: TRadioButton
      Left = 6
      Height = 22
      Top = 0
      Width = 40
      Caption = 'N'
      Checked = True
      TabOrder = 1
      TabStop = True
    end
    object RadioButtonLatitudeSouth: TRadioButton
      Left = 46
      Height = 22
      Top = 0
      Width = 37
      Caption = 'S'
      TabOrder = 0
    end
  end
  object LabelDate: TLabel
    Left = 279
    Height = 15
    Top = 122
    Width = 171
    Caption = 'Date (y, m, d, astronomical year)'
    ParentColor = False
  end
  object EditDateMonth: TEdit
    Left = 349
    Height = 23
    Top = 141
    Width = 28
    NumbersOnly = True
    TabOrder = 10
  end
  object EditDateDay: TEdit
    Left = 383
    Height = 23
    Top = 141
    Width = 31
    NumbersOnly = True
    TabOrder = 11
  end
  object EditDateYear: TEdit
    Left = 278
    Height = 23
    Top = 141
    Width = 65
    NumbersOnly = True
    TabOrder = 9
  end
  object LabelCalendar: TLabel
    Left = 278
    Height = 15
    Top = 183
    Width = 47
    Caption = 'Calendar'
    ParentColor = False
  end
  object RadioGroupCalendarGregJul: TRadioGroup
    Left = 278
    Height = 42
    Top = 202
    Width = 136
    AutoFill = True
    Caption = 'Gregorian or Julian'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 22
    ClientWidth = 132
    ColumnLayout = clVerticalThenHorizontal
    TabOrder = 12
    object RadioButtonCalendarGregorian: TRadioButton
      Left = 6
      Height = 22
      Top = 0
      Width = 62
      Caption = 'G'
      Checked = True
      TabOrder = 1
      TabStop = True
    end
    object RadioButtonCalendarJulian: TRadioButton
      Left = 68
      Height = 22
      Top = 0
      Width = 58
      Caption = 'J'
      TabOrder = 0
    end
  end
  object LabelTime: TLabel
    Left = 279
    Height = 15
    Top = 247
    Width = 115
    Caption = 'Time (h, m, s), use UT'
    ParentColor = False
  end
  object EditTimeHour: TEdit
    Left = 280
    Height = 23
    Top = 265
    Width = 32
    NumbersOnly = True
    TabOrder = 13
  end
  object EditTimeMinute: TEdit
    Left = 317
    Height = 23
    Top = 265
    Width = 32
    NumbersOnly = True
    TabOrder = 14
  end
  object EditTimeSecond: TEdit
    Left = 355
    Height = 23
    Top = 265
    Width = 32
    NumbersOnly = True
    TabOrder = 15
  end
  object ButtonHelp: TButton
    Left = 374
    Height = 31
    Top = 310
    Width = 94
    Caption = 'Help'
    TabOrder = 16
  end
  object LabelStatus: TLabel
    Left = 25
    Height = 15
    Top = 360
    Width = 60
    Caption = 'LabelStatus'
    ParentColor = False
  end
  object Btn_Cancel: TButton
    Left = 141
    Height = 31
    Top = 310
    Width = 94
    Cancel = True
    Caption = 'Cancel'
    OnClick = Btn_CancelClick
    TabOrder = 18
  end
  object EditNameDescription: TEdit
    Left = 24
    Height = 23
    Top = 84
    Width = 444
    TabOrder = 19
  end
  object LabelNameDescription: TLabel
    Left = 24
    Height = 15
    Top = 63
    Width = 108
    Caption = 'Name or description'
    ParentColor = False
  end
end
